<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/basketball"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_background"
                android:gravity="center_horizontal"
                android:text="Los Angeles Lakers"
                android:textColor="#E0F2F1"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/los"/>


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="0"
                android:textSize="50dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="threePointsTeamA"
                android:text="+3 Points"
                android:textSize="18dp"
                app:cornerRadius="45dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="twoPointsTeamA"
                android:text="+2 Points"
                android:textSize="18dp"
                app:cornerRadius="45dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="freeThrowTeamA"
                android:text="Free Throw"
                android:textSize="18dp"
                app:cornerRadius="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_background"
                android:gravity="center_horizontal"
                android:text="Memphis Grizzlies"
                android:textColor="#E0F2F1"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/memphis"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="0"
                android:textSize="50dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="threePointsTeamB"
                android:text="+3 Points"
                android:textSize="18dp"
                app:cornerRadius="45dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="twoPointsTeamB"
                android:text="+2 Points"
                android:textSize="18dp"
                app:cornerRadius="45dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="freeThrowTeamB"
                android:text="Free Throw"
                android:textSize="18dp"
                app:cornerRadius="45dp" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="reset"
        android:text="Reset"
        android:textSize="20dp"
        app:cornerRadius="45dp" />


</RelativeLayout>